version: "3"

services:
    web-grooty:
        image: nginx:alpine
        ports:
            - "8080:80"
        volumes:
            - ./grooty:/code
            - ./grooty.conf:/etc/nginx/conf.d/site.conf
            - templates:/tmp/twig/grooty
        command: >
            /bin/sh -c "rm -f /etc/nginx/conf.d/default.conf 
            && exec nginx -g 'daemon off;'
            && mkdir -p /tmp/twig/
            && chown -R nginx: /tmp/twig/
            && chmod -R 755 /tmp/twig
            && rm -rf /tmp/twig/*
            "
        links:
            - php-grooty
        networks:
            - code-network
        depends_on:
            - php-grooty
    
    php-grooty:
        image: php:7-fpm-alpine
        volumes:
            - ./grooty:/code
            - templates:/tmp/twig/grooty
        networks:
            - code-network
        depends_on: 
            - mysql

    mysql:
        image: mysql
        volumes:
            - mysql:/var/lib/mysql
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=shaaman
            - MYSQL_DATABASE=shaaman
        networks: 
            - code-network


    web-site:
        image: nginx:alpine
        ports:
            - "8081:80"
        volumes:
            - ./site:/code
            - ./site.conf:/etc/nginx/conf.d/site.conf
            - templates:/tmp/twig/site
        command: >
            /bin/sh -c "rm -f /etc/nginx/conf.d/default.conf 
            && exec nginx -g 'daemon off;'
            && mkdir -p /tmp/twig/
            && chown -R nginx: /tmp/twig/
            && chmod -R 755 /tmp/twig
            && rm -rf /tmp/twig/*
            "
        links:
            - php-site
        networks:
            - site-network
        depends_on:
            - php-site
    
    php-site:
        image: php:7-fpm-alpine
        volumes:
            - ./site:/code
            - templates:/tmp/twig/site
        networks:
            - site-network
        depends_on: 
            - mysql

volumes:
    mysql:
    templates:

networks:
    code-network:
        driver: bridge
    site-network:
        driver: bridge
