version: "3"
services:
    web-grooty:
        image: nginx:alpine
        ports:
            - "8080:80"
        volumes:
            - ${PWD}/../grooty:/code
            - ./grooty.conf:/etc/nginx/conf.d/site.conf
        command: /bin/sh -c "rm -f /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
        links:
            - php
        networks:
            - code-network
    php:
        image: php:7-fpm-alpine
        volumes:
            - ./grooty:/code
        networks:
            - code-network
networks:
    code-network:
        driver: bridge
